# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db-name
# true, false
POSTGRES_ENABLED=true

# ENVIRONMENT
# production, development, test
BOT_ENV=development
