###> POSTGRES ###
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db-name
POSTGRES_ENABLED=true
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
###< POSTGRES ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=mypass
REDIS_URL=redis://redis:6379
###< REDIS ###

###> ENVIRONMENT ###
# production, development, test
NODE_ENV=development
<<<<<<< HEAD
JWT_SECRET=GJFQEJWFJQWOFJQJOFJPQWFQFJQE
=======
JWT_SECRET=
>>>>>>> c80165e (fix: github issue)
FRONT_PORT=3000
API_PORT=3001
GAME_SOCKET_PORT=4000
CHAT_SOCKET_PORT=4001
###< ENVIRONMENT ###

###> 42API ###
API42_UID=
API42_SECRET=
###< 42API ###

# For the HOST variable, you need to execute : export HOST=$(hostname) before
# running docker compose.
