###> POSTGRES ###
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db-name
POSTGRES_ENABLED=true
###< POSTGRES ###

###> REDIS ###
REDIS_PASS=mypass
###< REDIS ###

###> ENVIRONMENT ###
# production, development, test
NODE_ENV=development
###< ENVIRONMENT ###