###> POSTGRES ###
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=db-name
POSTGRES_ENABLED=true
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
###< POSTGRES ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=mypass
REDIS_URL=redis://redis:6379
###< REDIS ###

###> ENVIRONMENT ###
# production, development, test
NODE_ENV=development
HOST=$(ip addr show enp0s31f6 | grep "inet " | awk '{print $2}' | cut -d/ -f1)
###< ENVIRONMENT ###

###> 42API ###
API42_UID=
API42_SECRET=
###< 42API ###
